# gwynder-central-android-client

./: build.gradle
app/: build.gradle
app/schemas/pl.net.gwynder.central.client.utils.database.CentralDatabase/: 1.json
app/src/androidTest/java/pl/net/gwynder/central/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/net/gwynder/central/client/: CentralApplication.kt  CentralModule.kt
app/src/main/java/pl/net/gwynder/central/client/login/: LoginActivity.kt
app/src/main/java/pl/net/gwynder/central/client/login/authorization/: CentralUserTokenConfirmationRequest.kt  CentralUserTokenConfirmed.kt  TokenExchange.kt
app/src/main/java/pl/net/gwynder/central/client/login/fragments/: AuthorizationConfirmedFragment.kt  BeginAuthorizationFragment.kt
app/src/main/java/pl/net/gwynder/central/client/routes/: RoutesActivity.kt
app/src/main/java/pl/net/gwynder/central/client/routes/fragments/: RouteItemAdapter.kt  RoutesCurrentStatusFragment.kt  RoutesHistoryFragment.kt  RoutesLatestFragment.kt  RoutesMainFragment.kt
app/src/main/java/pl/net/gwynder/central/client/routes/recording/: LocationRecordingService.kt  LocationRecordingServiceConnection.kt  LocationRecordingState.kt
app/src/main/java/pl/net/gwynder/central/client/routes/storage/access/: StoredEventDao.kt  StoredEventPointDao.kt  StoredEventStorage.kt
app/src/main/java/pl/net/gwynder/central/client/routes/storage/entities/: StoredEvent.kt  StoredEventPoint.kt
app/src/main/java/pl/net/gwynder/central/client/utils/: ActivityContainer.kt  CentralConfiguration.kt  Feedback.kt  NavigationSupport.kt
app/src/main/java/pl/net/gwynder/central/client/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/net/gwynder/central/client/utils/database/: CentralDatabase.kt  DateConverter.kt
app/src/main/java/pl/net/gwynder/central/client/utils/rest/: CustomRequest.kt  RestClient.kt  RestRequestBuilder.kt
app/src/main/java/pl/net/gwynder/client/: CentralApplication.kt  CentralModule.kt  MainActivity.kt
app/src/main/java/pl/net/gwynder/client/login/: LoginActivity.kt
app/src/main/java/pl/net/gwynder/client/utils/: ConfigurationProvider.kt
app/src/main/java/pl/net/gwynder/client/utils/rest/: RestClient.kt  RestRequest.kt  RestRequestExecutor.kt
app/src/main/java/pl/net/gwynder/gwynder_central_android_client/: MainActivity.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_authorization_confirmed.xml  fragment_begin_authorization.xml  fragment_routes_current_status.xml  fragment_routes_history.xml  fragment_routes_latest.xml  fragment_routes_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/net/gwynder/central/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
