<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".routes.fragments.RoutesMainFragment">

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="pl.net.gwynder.central.client.routes.fragments.RoutesCurrentStatusFragment"
              android:layout_margin="8dp"
              android:id="@+id/current_status_fragment"/>


</LinearLayout>